src/InlayTester/InlayTester.UI.Pages.Users/UI.Pages.Users/StatusItem/UserStatusItem.axaml

<UserControl
    x:Class="InlayTester.UI.Pages.Users.UserStatusItem"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:f="http://github.com/amarok79/amarok.fabric.avalonia"
    xmlns:i="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:InlayTester.UI.Pages.Users"
    x:DataType="v:UserStatusItemViewModel"
    d:DesignHeight="60"
    d:DesignWidth="120"
    ToolTip.Tip="{Binding ToolTip}"
    mc:Ignorable="d">


    <UserControl.Styles>
        <Style Selector="Button.logged-in">
            <Setter Property="Flyout">
                <MenuFlyout
                    Placement="BottomEdgeAlignedRight"
                    ShowMode="TransientWithDismissOnPointerMoveAway">
                    <MenuItem
                        Command="{Binding SwitchUserCommand}"
                        Header="{f:GetText shell.button-switch-user}"
                        IsEnabled="{Binding Shell.IsUserStatusItemEnabled}">
                        <MenuItem.Icon>
                            <i:MaterialIcon Kind="{x:Static v:UsersIcons.SwitchUser}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Command="{Binding LogoutCommand}"
                        Header="{f:GetText shell.button-logout}"
                        IsEnabled="{Binding Shell.IsUserStatusItemEnabled}">
                        <MenuItem.Icon>
                            <i:MaterialIcon Kind="{x:Static v:UsersIcons.Logout}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuFlyout>
            </Setter>
            <Setter Property="Command" Value="{x:Null}" />
        </Style>
    </UserControl.Styles>

    <Button
        Height="42"
        Classes.logged-in="{Binding IsLoggedIn}"
        Classes.theme-soft="{Binding !IsLoggedIn}"
        Classes.theme-subtle="{Binding IsLoggedIn}"
        Command="{Binding LoginCommand}"
        Focusable="False">

        <StackPanel
            Margin="4"
            Orientation="Horizontal">

            <i:MaterialIcon
                Width="16"
                Height="16"
                Margin="0,0,4,0"
                VerticalAlignment="Center"
                Kind="{Binding Icon}">
            </i:MaterialIcon>

            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding Text}">
            </TextBlock>

        </StackPanel>

    </Button>

</UserControl>
